#######################################
# Syntax Coloring Map For AES32
#######################################

#######################################
# Library (KEYWORD3)
#######################################

AES32 KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################

AES32	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

free	KEYWORD2
setKey	KEYWORD2
encryptCBC	KEYWORD2
