name=AES32
version=1.0.0
author=Fábio Silva
maintainer=Fábio Silva
sentence=ESP32 Hardware encryption binds
paragraph=Enable the use of built-in AES hardware capabilities
category=Other
url=https://github.com/ffosilva/AES32
architectures=esp32
