name=ESPRNG
version=1.0.0
author=Fábio Silva
maintainer=Fábio Silva
sentence=Hardware RNG bind
paragraph=Hardware ESP32/ESP8266 RNG bind
category=Other
url=https://github.com/ffosilva/ESPRNG
architectures=esp8266,esp32
